# note-app

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lastrix/example/noteapp/: NoteAppApplication.java
app/src/main/java/com/lastrix/example/noteapp/dao/: NoteDao.java
app/src/main/java/com/lastrix/example/noteapp/dao/mapper/: NoteR2dbcMapper.java  R2dbcMapper.java
app/src/main/java/com/lastrix/example/noteapp/dao/postgre/: PostgreNoteDao.java
app/src/main/java/com/lastrix/example/noteapp/model/: Note.java
app/src/test/java/com/lastrix/example/noteapp/dao/postgre/: PostgreNoteDaoTest.java
test-database/: build.gradle
test-database/src/main/java/com/lastrix/example/test/database/: DbTestContainerAutoConfiguration.java  DbTestContainerConfig.java  PostgresContainer.java
test-database/src/test/java/com/lastrix/example/test/database/: ExampleTest.java  TestApplication.java
test-database/src/test/resources/: application.yml
