plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.10'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$version_spring_boot")

    implementation "org.jetbrains:annotations:$version_jetbrains_annotations"

    implementation "org.springframework.boot:spring-boot:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"


    implementation "org.postgresql:r2dbc-postgresql"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'


    compileOnly "org.projectlombok:lombok:${version_lombok}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${version_mapstruct_binding}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${version_mapstruct}"
    annotationProcessor "org.projectlombok:lombok:${version_lombok}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${version_spring_boot}"

    testImplementation project(":test-database")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework:spring-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.mockito:mockito-junit-jupiter:$version_mockito"
    testImplementation "org.mockito:mockito-inline:$version_mockito"

    testImplementation "org.testcontainers:testcontainers:${version_testcontainers}"
    testImplementation "org.testcontainers:r2dbc:${version_testcontainers}"
    testImplementation "org.testcontainers:postgresql:${version_testcontainers}"
    testImplementation "org.testcontainers:junit-jupiter:${version_testcontainers}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompileOnly "org.projectlombok:lombok:${version_lombok}"
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:${version_mapstruct_binding}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${version_mapstruct}"
    testAnnotationProcessor "org.projectlombok:lombok:${version_lombok}"
    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${version_spring_boot}"
}
